# RiftAR

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/raven/riftar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: native-lib.cpp
src/main/java/com/example/raven/riftar/: MainMenu.java
src/main/res/layout/: activity_main_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/example/raven/riftar/: ExampleUnitTest.java
